<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristóf weblapja</title>
    <link rel="stylesheet" href="korcsmaroskristofferenc_stylus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <header><h1 class="bg-warning">Korcsmáros Kristóf Ferenc 9.C</h1></header>
    <h1>Üdvözlet, Kristóf..<br>Üdvözletem Tanár úr! <br></h1>
    <div id="elso">A reszponzív grid egy olyan design rendszer, amely a reszponzív weboldal tervezésben segít.

        A weboldal grafikai tervezése során, ha a reszponzív grid-hez igazítjuk az egyes elemeket, akkor ez lehetővé teszi, hogy a weboldal hibátlanul és rugalmasan igazodjon a látogató készülékének (mobil, tablet vagy asztali gép) képernyő méretéhez.A reszponzív grid a következő elemekből áll:

        Oszlopok (columns)
        Oszlopok közötti térköz (gutters)
        Margók (margins)
        1. Oszlopok
        
        Az oszlopok a weboldal tartalmi részét osztják fel egyforma szélességű részekre. Full HD felbontásra tervezett weboldalak esetén 12 oszlopra, tablet és mobil esetén 4-6 oszlopra szoktuk felosztani a weboldal által elfoglalt területet.
        
        A oszlopok reszponzív viselkedése kisebb képernyőméreten könnyen leprogramozható, így ha a tervezés során az egyes tartalmi elemeket az oszlopok széléhez igazítjuk, a weboldal tableten és mobilon is hibátlanul fog megjelenni.
        
        Reszponzív grid felosztás
        
        2. Oszlopok közötti térköz (gutter)
        
        A gutter az oszlopok közötti térközt jelenti. Ez segít távolságot tartani az egyes tartalmi részek között.
        
        3. Margók (margins)
        
        A margók a tartalom és a képernyő széle közötti távolságot jelentik jobb és bal oldalon.</div><div id="masodik">Reszponzív weboldalnak nevezzük azokat a weblapokat, amelyek reszponzív technológiával készülnek. Vagyis a látogató eszközétől függetlenül minden felbontáson tökéletesen néznek ki és magas felhasználói élményt nyújtanak.

            Manapság a webfejlesztő cégek többsége már csak reszponzív technológiát alkalmaz, de a régi weboldalak átalakítása reszponzívvá még sok évig el fogja húzni a teljes átállást.</div><div id="harmadik">Reszponzív weboldal tesztelő eszközök
                Nem vagy biztos abban, hogy a weboldalad reszponzív technológiával készült? Az alábbi 7 eszköz segítségével pillanatok alatt ellenőrizni tudod, hogy weboldalad reszponzív –e és ha igen, akkor nem tartalmaz-e hibákat.
                
                Google Mobilbarát Teszt
                Responsive Web Design Checker
                Pixelemu
                Am I Responsive ?
                Responsinator
                Website Responsive Test
                Designmodo Responsive Test</div>
                <div class="torol">

                </div>
                <div class="container">
<div class="row">
<div class="col-xl-6 text-warning mt-5">
    <p>AMi az a felhő? Angolul Computing cloud, magyarul számítási felhő, vagy csak egyszerűen felhő. A fogalom már hosszú évek óta egy ismert-ismeretlen jelenség. Az informatikai szakemberek teljesen tisztában vannak vele, hogy amúgy mi is ez, de mi mezei emberek, akik nem mozognak napi szinten a számítástechnika rögös és rejtelmes 1-esekkel és 0-ákkal teli világában, csak azt tudjuk, hogy létezik, van ilyen, de hogy mi is ez, arról maximum sejtelmeink lehetnek. Ebben a cikkben erről lesz szó, megpróbálunk rálesni kicsit a felhők fényes, jól érthető, napos oldalára.</p>
</div>
<div class="col-xl-3 text-warning mt-5">
    <p>Nyilvános felhő
        Néhány nyilvános felhőre példa az Amazon AWS, a Microsoft Azure vagy a Google által kínált szolgáltatások. Ezek a vállalatok nem csak infrastruktúrát, de szolgáltatásokat is nyújtanak az ügyfeleknek, ezért ez az egyik legkényelmesebb megoldás.
        
         A nyilvános felhőknek általában hatalmas mennyiségű szabad tárhelyük van, ami könnyű méretezhetőséget eredményez a vállalkozások és egyéni felhasználók számára. A nyilvános felhőt gyakran ajánlják szoftverfejlesztéshez és több vállalkozás közös projektjeihez.
        
        A nyilvános felhőben tárolt adatok könnyen mozgathatóak, így az ilyen típusú felhőben tesztelt projektet később át lehet helyezni a magán felhőbe üzleti célból.
        
        A nyilvános felhő szolgáltatásokat használhatjuk kizárólag az adatokhoz való hozzáférésre. Továbbá igénybe vehetünk teljesen virtualizált infrastruktúrát is (Infrastruktúra mint szolgáltatás vagy IaaS), vagy akár speciális szoftverprogramok használatára is alkalmas (Szoftver mint szolgáltatás vagy SaaS).
        
        Az egyik legnépszerűbb nyilvános felhőszolgáltatás a Microsoft Azure, amely az alábbi előnyöket vonultatja fel:
        
        Alacsonyabb költségek – nem szükséges megvásárolni a hardvert és a szoftvert, és Ön csak a felhasznált szolgáltatásokért fizet.
        Nincs karbantartás – a karbantartást felhőszolgáltatója végzi.
        Majdnem végtelen skálázási lehetőség – üzleti szükségletei kielégítéséhez igény szerinti erőforrások állnak rendelkezésre.
        Magas megbízhatóság, avagy High Availabilty – a kiszolgálók hatalmas hálózata és redundanciája biztosítékot nyújt az üzemzavarok és kiesések ellen.
        A nyilvános felhő nagy előnye tehát a sokoldalúság és a „pay as you go” struktúra, amely lehetővé teszi az ügyfelek számára, hogy ha igényük van rá, akkor egy kattintással több kapacitást is igénybe tudjanak venni.
        
        Hátránya, hogy a nyilvános felhő alapvető infrastruktúrája és operációs rendszere továbbra is a felhő-szolgáltató teljes ellenőrzése alatt áll.
        
        Ez abban az esetben okozhat gondokat, ha az ügyfelek más nyilvános szolgáltatóra szeretnének áttérni. További problémák merülhetnek fel akkor is, ha a szolgáltató elhagyja az üzleti tevékenységet, vagy jelentős változtatásokat hajt végre a platformon, ezzel az ügyfelek arra kényszeríthetők, hogy rövid időn belül jelentős infrastrukturális változtatásokat hajtsanak végre.
        
        Magánfelhő
        A magánfelhőket legtöbbször tűzfal védi és a szerverek egyetlen vállalat tulajdonát képezik. A 100 százalékig egy fizikai helyszínen elkülönített felhő lehet a legjobb megoldás a nagyon szigorú szabályozási követelményekkel rendelkező vállalkozások számára.
        
        A felhőalapú IT szolgáltatás jogosult felhasználói bárhonnan hozzáférhetnek, felhasználhatnak és tárolhatnak adatokat a magánfelhőben, akárcsak a nyilvános felhőben. A különbség az, hogy senki más nem fér hozzá vagy használhatja fel az adott ügyfél erőforrásait. A magánfelhő megoldások biztonságot és irányíthatóságot is kínálnak, de ezek az előnyök legtöbbször plusz költségekkel járnak. A felhőtulajdonos társaság felel a szoftverért és az infrastruktúráért is, így ez sokszor drágább, de biztonságosabb működést tesz lehetővé.
        
        A magánfelhő megkönnyíti az adatokhoz való hozzáférés korlátozását, és biztosítja, hogy a társaság bármikor át tudja helyezni azokat, amikor csak akarja.
        A magánfelhőt használó ügyfelek a saját üzleti igényeikre tudják szabni a felhőkörnyezetet, ami nagyobb rugalmasságot eredményez.
        Ezenkívül, mivel a magánfelhőt nem külső vállalat ellenőrzi, nem áll fenn a hirtelen változások kockázata, amelyek megzavarhatják az ügyfelek megszokott üzletmenetét. A magánfelhő-megoldást a nyilvános felhő-szolgáltató rendszer leállása sem érinti.
        Azonban meg kell jegyezni, hogy a magánfelhőkből hiányzik a nyilvános felhők sokoldalúsága. Amennyiben nincs megfelelő tartalék a rendszerben, úgy csak fizikai számítási és tárolási kapacitások hozzáadásával bővíthetők, megnehezítve a nagyobb tárhelyre való azonnali áttérést, ha az üzleti igény felmerül.
        
        Hibrid felhő
        A hibrid felhők egyesítik a nyilvános felhőket a magánfelhőkkel. Úgy tervezték, hogy lehetővé tegyék a két platformon a zökkenőmentes kommunikációt, az adatok és az alkalmazások átvitelét az egyikről a másikra.
        
        A hibrid felhőmodellek elsődleges előnye, hogy képesek a nyilvános felhők méretezhető számítási teljesítményét biztosítani, miközben megtartják a magánfelhők legfontosabb előnyeit: a biztonságot és a könnyű vezérlést.
        A hibrid felhő segítségével kihozhatjuk a legtöbbet a vállalkozásunkból, hiszen a magánfelhő és a nyilvános felhő előnyeit egyesíthetjük.
        A nyilvános felhőt például nagy mennyiségű, alacsony biztonsági igényű célokra – mint a webalapú e-mail –, a magánfelhőt (vagy más helyszíni infrastruktúrát) pedig érzékeny, az üzletmenet szempontjából kritikus fontosságú műveletekhez – mint pénzügyi beszámolók készítése – használhatjuk fel.
        E kombinált megoldás arra is alkalmas, hogy egy hirtelen bekövetkezett terhelésnél (például nagyobb számú weboldal látogatók) a magánfelhő erőforrásait kibővíthetjük a nyilvános felhő tartalékkapacitásaival is.
        Az adatokat biztonságosan tárolják a magánfelhő tűzfalai és titkosítási protokolljai, és szükség esetén ezek átvihetők a nyilvános felhőkörnyezetbe. Ez különösen hasznos a Big Data korában, amikor bizonyos iparágaknak (egészségügy, kereskedelem) be kell tartania a szigorú adatvédelmi szabályokat, miközben a mesterséges intelligencia (AI) által támogatott kifinomult algoritmusokat is felhasználja, amelyek elemzik a kényes adatok millióit.</p>
</div>
<div class="col-xl-2 text-warning mt-5">
    <p>Kezdjük a előnyökkel.

        SKÁLÁZHATÓSÁG
        A felhő alapú tárhely legfontosabb előnye az alternatív lehetőségekkel szemben a rendkívül könnyű méretezhetőség. A felhő alapú adattárolási szolgáltatások technikai megoldásai lehetővé teszik, hogy a váratlan forgalomnövekedésre gyorsan és technikai fennakadás nélkül válaszoljon a jól kiépített rendszer.
        
        JOBB TELJESÍTMÉNY
        A nagyobb skálázhatóság és a jobb teljesítmény a legtöbb esetben kéz a kézben jár. A terhelés több szerveren oszlik meg, a kisebb lokális terhelés eredménye a gyorsabb elérés, ami napjaink egyik legfontosabb felhasználói igénye. A felhő szolgáltatások mögött egy olyan erőforrás struktúra épül fel, ami lehetővé teszi a fejlesztői környezet teljesítményének maximalizálását a lehető legrövidebb idő alatt.
        
        CSÖKKENTHETŐ KÖLTSÉGEK
        A felhő alapú tárhely használata esetén nem feltétlenül szükséges saját fizikai szerver megvásárlása, így elkerülhetjük a fizikai szerver fenntartásával és tárolásával járó további költségeket. A korábban említett rendkívül egyszerű rugalmas skálázhatóság ebben az esetben azt is jelentheti, hogy nem kell fizetni a fel nem használt kapacitásért.
        
        VALÓS IDEJŰ BIZTONSÁGI MENTÉS AZ ADATVESZTÉS MEGELŐZÉSÉRE
        A multi szerver hoszting rendszer lehetővé teszi a leggyorsabb helyreállítást egy ügyfél oldali technikai probléma esetén. A „bárcsak mentettem volna” érzést elfelejthetjük, ha egy szakmailag felkészült, magas garanciát nyújtó szolgáltatót választunk.</p>
</div>
<div class="col-xl-1 text-warning mt-5">
    <p>Melyek lehetnek egy felhő alapú tárhely hátrányai?

        BIZTONSÁGI KOCKÁZATOK
        Ha a felhasználó és a szolgáltató betartja a minimálisan szükséges előírásokat, akkor a biztonsági kockázat elhanyagolható a felhő alapú szolgáltatás igénybevétele esetén. Vannak, akik azonban csak akkor nyugodtak, ha tudják, hogy az adataik egy fix, jól meghatározott helyen elérhetők. Nekik lehet jó kompromisszum a dedikált/privát felhő alapú tárhely bérlése.
        
        SZERVER LEÁLLÁS / RENDELKEZÉSRE ÁLLÁS
        Ez a jelenség nem gyakori, azonban előfordulhat jellemzően olyan tárhely szolgáltatóknál, akik nem a saját kapacitásukat értékesítik vagy pedig nem voltak elég körültekintőek a szerver struktúra felépítésénél.
        
        ELÉRHETŐSÉG
        Talán túl kézenfekvő, azonban néha nem gondolunk arra, hogy nincs mindenhol internetes elérés vagy a munkavégzésre is alkalmas folyamatos adatkapcsolat. Bár szeretnénk, de számítanunk kell arra, hogy a hálózati lefedettség nem feltétlenül 100 százalékos. Ezzel a problémával akkor találkozhatunk leginkább, ha elhagyjuk megszokott felhasználási helyünket. Más régió, más informatikai lehetőségek – számoljunk előre ezzel a kockázattal.</p>
</div>


</div>



                </div>


</body>
</html>
